C19K.Wpf/C19K.Wpf/Views/ActiveCaseReportView.xaml

<UserControl x:Class="C19K.Wpf.Views.ActiveCaseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C19K.Wpf.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:customcontrols="clr-namespace:C19K.Wpf.CustomControls"
             mc:Ignorable="d" 
             Name="ActiveCasesControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <customcontrols:LineSeriesChart DataCollection="{Binding Path=DataContext.DistrictWiseActiveCases, Mode=TwoWay, ElementName=ActiveCasesControl}" />
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
            <customcontrols:LineSeriesChart DataCollection="{Binding Path=DataContext.StateWideActiveCases, Mode=TwoWay, ElementName=ActiveCasesControl}" />
        </Border>
    </Grid>
</UserControl>
