C19K.Wpf/C19K.Wpf/Views/HistoryCaseReportView.xaml

<UserControl x:Class="C19K.Wpf.Views.HistoryCaseReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C19K.Wpf.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:customcontrols="clr-namespace:C19K.Wpf.CustomControls"
             mc:Ignorable="d" 
             Name="HistoricalCasesControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" >
            <customcontrols:LineSeriesChart DataCollection="{Binding Path=DataContext.DistrictWiseCummilativeCases, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                            GraphTitle="Confirmed Cases - District" Padding="10,10,10,10"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" >
            <customcontrols:LineSeriesChart DataCollection="{Binding Path=DataContext.StateWideCummilativeCases, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                            GraphTitle="Confirmed Cases(State) - Log Vs Linear Progression" SecondaryDataCollection="{Binding Path=DataContext.StateWideCummilativeCases, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                            SecondaryAxisType="Logarithmic" Padding="10,10,10,10"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" >
            <customcontrols:SingleColumnSeriesChart DataCollection="{Binding Path=DataContext.ConfirmedCasesPerDay, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                                    GraphTitle="Confirmed Cases Per Day" Padding="10,10,10,10"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" >
            <customcontrols:SingleColumnSeriesChart DataCollection="{Binding Path=DataContext.TotalTestsDonePerDay, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                                    GraphTitle="Confirmed Cases Per Day" Padding="10,10,10,10"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0">
            <customcontrols:StatsChart DataCollection="{Binding Path=DataContext.TopFiveInfectedDistricts, Mode=TwoWay, ElementName=HistoricalCasesControl}" 
                                       GraphTitle="Tests Per Day" />
        </Border>

    </Grid>
</UserControl>
