C19K.Wpf/C19K.Wpf/CustomControls/StatsChart.xaml

<UserControl x:Class="C19K.Wpf.CustomControls.StatsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C19K.Wpf.CustomControls"
             mc:Ignorable="d" 
             Name="StatsChartControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,10,10,10" Background="White">
        <TextBlock Text="{Binding GraphTitle}" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Padding="0,0,0,10"/>
        <ItemsControl ItemsSource="{Binding ElementName=StatsChartControl,Path=DataCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Key}" FontSize="16" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Right" Padding="0,0,5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}" FontSize="16" FontWeight="ExtraBold" Foreground="Gray" Padding="5,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
