C19K.Wpf/C19K.Wpf/CustomControls/TileChart.xaml

<UserControl x:Class="C19K.Wpf.CustomControls.TileChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C19K.Wpf.CustomControls"
             mc:Ignorable="d" 
             x:Name="TileChartControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding ElementName=TileChartControl, Path=DataContext.TileColor,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="{Binding ElementName=TileChartControl, Path=DataContext.FontColor,UpdateSourceTrigger=PropertyChanged}" 
                   Text="{Binding ElementName=TileChartControl, Path=DataContext.Data.Value,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding ElementName=TileChartControl,Path=DataContext.TitleFontSize,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Foreground="{Binding ElementName=TileChartControl, Path=DataContext.FontColor,UpdateSourceTrigger=PropertyChanged}" 
                   Text="{Binding ElementName=TileChartControl, Path=DataContext.Data.Title,UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{Binding ElementName=TileChartControl,Path=DataContext.ValueFontSize,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
